<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
    body{
        background-color:antiquewhite;
    }
    img{
        width:280px;
        height: 209px;
    }
    .titulo{
        padding: 30px;
        text-align: center;
        background:rgb(230, 8, 8);
    }
    h1{
        font-family:Arial, Helvetica, sans-serif;
        color:aliceblue;
        texte-shadow: 2px 2px black;
        font-size: 50px;
    }
    h2{
        background-color: rgba(28, 94, 151,0.226);
    }
    p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        text-align: justify;
        color:black;

    }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>filmes</h1>
    </div>
    <div class="conteiner">
    <div class="row">
            <div class="col-sm-4">

           
                   <h2> Marvel Studios revela trailer oficial da Saga do Infinito</h2>
            <p>Lançado originalmente na San Diego Comic-Con deste ano, a ...</p>
            <img src="https://img.ibxk.com.br/2019/09/20/20162110548078.jpg?w=1120&h=420&mode=crop&scale=both" alt=" marvel studios revela trailer oficial da saga do infinito">

            </div>
            <div class="col-sm-4">

                <h2>Homem é visto na Área 51 correndo como o Naruto</h2>
                <p>Parece que algumas pessoas que confirmaram presença nos eventos para invadir a Área 51 não estavam de brincadeira: um homem foi avistado na região que supostamente esconde alienígenas correndo como o Naruto. As imagens foram capturadas durante um noticiário da emissora KTNV em Rachel, Nevada, local próximo da misteriosa base militar dos Estados Unidos.</p>
                 <img src="Parece que algumas pessoas que confirmaram presença nos eventos para invadir a Área 51 não estavam de brincadeira: um homem foi avistado na região que supostamente esconde alienígenas correndo como o Naruto. As imagens foram capturadas durante um noticiário da emissora KTNV em Rachel, Nevada, local próximo da misteriosa base militar dos Estados Unidos." alt="homem é visto na área 51 correndo como naruto">

    
            </div>
            <div class="col-sm-4">

                <h2>Xiaomi Redmi Note 8 por R$ 808 no AliExpress</h2>
                <p>A nova geração de um dos celulares mais bem vendidos pela Xiaomi começou a ser vendida há pouco tempo pelas lojas que importam produtos da China. Com o nome de Redmi 8 e Redmi 8 Pro, a dupla de intermediários promete o que muitos buscam no mercado, um celular bom, bonito e barato. Hoje, um desses três aspectos está ainda mais atraente: o preço.</p>
                <img src="https://img.ibxk.com.br/2019/09/18/18134355399444.jpg?w=1120&h=420&mode=crop&scale=both" alt=""xiaomi redmi note 8 por R$ 808 no aliExpress">

    
         </div>
    </div>
</div>

</body>
</html>