<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style> 
    body{
        background-color: antiquewhite;
     }
     img{
         width: 200px;
         height: 200px;
     }
     .titulo{
         padding: 30px;
         text-align: center;
         background: red;
     }
     h1{
         font-family: Arial, Helvetica, sans-serif;
         color:aliceblue;
         text-shadow: 2px 2px black;
         font-size: 50px;
     }
     h2{
         background-color:rgba(100, 148, 237, 0.479);
     }
     p{
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-size: 20px;
         text-align: justify;
         color: black;
     }
    
    
    </style>
</head>
<body>
    <div class="titulo">
            <h1>Noticias toda hora</h1>
    </div>
    <br>
    <div class="conteiner">
    <div class="row">
    <div class="col-sm-4">
        <h2>iPhone 11 pode limitar desempenho para poupar vida útil da bateria</h2>
        <img src="" alt="https://img.ibxk.com.br/2019/09/20/20153332783008.jpg?w=1120&h=420&mode=crop&scale=both">
        <p>Os iPhone 11, 11 Pro e 11 Pro Max trazem uma novidade que merece atenção. Os novos aparelhos da Apple têm um recurso de gerenciamento dinâmico de energia, que funciona em tempo real, com o objetivo de estender a vida útil da bateria, minimizando o impacto negativo na queda do desempenho que uma bateria envelhecida poderia ter.
        Esse sistema funciona o tempo todo e pretende realizar esses ajustes de performance à medida que o componente vai envelhecendo. Contudo, é provável que ele entre em ação em qualquer momento que perceber que algo está quente demais.</p>
    </div>
    <div class="col-sm-4">
        <h2>Escândalo em 2017</h2>
        <img src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fmidias.folhavitoria.com.br%2Ffiles%2F2017%2F05%2Fzeze-perrella.jpg&f=1&nofb=1" alt="">
        <p>No final de 2017, a Apple foi escandalizada quando especialistas descobriram que uma atualização do iPhone servia para sacrificar a performance do aparelho com o intuito de estender a vida útil da bateria. Naquela ocasião, a companhia não havia informado nada sobre isso aos usuários, que poderiam enfrentar problemas de lentidão sem saber qual era o motivo.A atitude da empresa não pegou nada bem e, no ano seguinte, ela se viu “obrigada” a realizar substituições de baterias oferecendo desconto aos usuários, tudo para minimizar o vexame em torno de sua imagem.</p>
    
    </div>
    <div class="col-sm-4">
    <h2>Recurso polêmico</h2>
    <img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.TCgFCdeGKFsVtIo3Rvk0lgHaE7%26pid%3DApi&f=1" alt="">
    <p>Em tempos de smartphones totalmente lacrados, que não permitem aos usuários substituir as baterias facilmente, as empresas (ao menos a Apple), têm optado por incluir esse recurso que pode afetar o desempenho do aparelho só para que a bateria dure um pouco mais.
    A questão é: quem deveria escolher isso, ao ativar o modo de economia de energia, não deveria ser o usuário?
    A companhia afirma que os novos software e hardware do iPhone 11 receberam modificações que vão tornar a queda de performance menos perceptível aos usuários. Contudo, ela própria reconhece que, em casos onde as baterias já tenham certo nível de degradação, os aparelhos podem levar mais tempo para carregar apps, rodar jogos com menos frames, oferecer menos brilho na tela, além de limitar a performance das conexões de rede e o volume máximo.</p>
        </div>
    </div>
</div>
</body>
</html>